.videoItem:hover {
  .videoTitle {
    color: #00adb5;
  }
}


.projectCardTitle:hover {
  color: #00adb5;
}

.projectDetailCard > .ant-card-head > .ant-card-head-wrapper > .ant-card-head-title {
  white-space: break-spaces !important;
}