.ant-layout {
  min-height: 100vh;
}

.ant-layout-header {
  background-color: #393e46;
}

.ant-card {
  border-radius: 10px !important;
}

.ant-btn {
  border-radius: 10px !important;
}

.ant-btn-circle {
  border-radius: 50% !important;
}

.ant-modal-content {
  border-radius: 10px !important;
}

.ant-modal-header {
  border-top-left-radius: 10px !important;
  border-top-right-radius: 10px !important;
}

.ant-input {
  border-radius: 10px !important;
}

.ant-select-selector {
  border-radius: 10px !important;
}

.ant-select-dropdown {
  border-radius: 10px !important;
}

.ant-tag {
  border-radius: 10px !important;
}

.ant-upload {
  border-radius: 10px !important;
}

.ant-upload-list-item {
  border-radius: 10px !important;
}

.ant-card-cover img {
  border-radius: 10px !important;
}

.ant-dropdown-menu {
  border-radius: 10px !important;
}

.ant-popover-inner {
  border-radius: 10px !important;
}

.ant-input-number {
    border-radius: 10px !important;
}

.ant-input-number-handler-wrap {
    border-radius: 10px !important;
    border: none !important;
}

.ant-message-notice-content {
    border-radius: 10px !important;
}

.ant-input-affix-wrapper {
  border-radius: 10px !important;
}

.ant-alert-with-description {
  border-radius: 10px !important;
}